<ul class="nav nav-pills">
  <li class="nav-item" title="<%= breakdown_text(@gender_breakdown.accepted) %>">
    <%= @count.accepted %> ✔️
  </li>
  <li class="nav-item"><%= @count.declined %> ❌</li>
  <li class="nav-item" title="<%= breakdown_text(@gender_breakdown.pending) %>">
    <%= @count.pending %> ?
  </li>
  <li class="nav-item" title="<%= open_breakdown(@gender_breakdown) %>">
    <%= @count.remaining %> open
  </li>
</ul>
<table class="table">
  <thead>
    <tr>
      <th></th>
      <th>Name</th>
      <th>Sent</th>
      <th>RSVPed</th>
      <th>Size</th>
      <th>Paid</th>
    </tr>
  </thead>
  <tbody>
<%= for invitation <- @invitations do %>
    <tr>
      <td width="1"><span class="<%= gender(invitation) %>">•</span></td>
      <td><%= invitation.name %></td>
      <td><%= sent(@conn, invitation) %></td>
      <td><%= rsvp_status(invitation) %></td>
      <td><%= shirt_size(invitation) %></td>
      <td><%= paid(@conn, invitation) %></td>
    </tr>
<% end %>
  </tbody>
</table>
