<ul class="nav nav-pills">
  <li class="nav-item" title="<%= breakdown_text(@gender_breakdown.pending) %>">
    <%= link("#{@count.pending} ❓", to: invitations_path(@conn, :index), class: nav_link(:pending, @filter)) %>
  </li>
  <li class="nav-item" title="<%= breakdown_text(@gender_breakdown.accepted) %>">
    <%= link("#{@count.accepted} ✔️", to: invitations_path(@conn, :accepted), class: nav_link(:accepted, @filter)) %>
  </li>
  <li class="nav-item">
    <%= link("#{@count.declined} ❌", to: invitations_path(@conn, :declined), class: nav_link(:declined, @filter)) %>
  </li>
  <li class="nav-item" title="<%= open_breakdown(@gender_breakdown) %>">
    <a class="nav-link disabled" href="#"><%= @count.remaining %> open</a>
  </li>
</ul>
<table class="table">
  <thead>
    <tr>
      <th></th>
      <th>Name</th>
      <th>Sent</th>
      <th>RSVPed</th>
      <th>Size</th>
      <th>Paid</th>
    </tr>
  </thead>
  <tbody>
<%= for invitation <- @invitations do %>
    <tr>
      <td width="1"><span class="<%= gender(invitation) %>">•</span></td>
      <td><%= invitation.name %></td>
      <td><%= sent(@conn, invitation) %></td>
      <td><%= rsvp_status(invitation) %></td>
      <td><%= shirt_size(invitation) %></td>
      <td><%= paid(@conn, invitation) %></td>
    </tr>
<% end %>
  </tbody>
</table>

<p>
  <%= "#{@count[@filter]} #{@filter}" %>:
  <%= @gender_breakdown[@filter][:male] %> male and
  <%= @gender_breakdown[@filter][:female] %> female
</p>
