<ul class="nav nav-pills">
  <li class="nav-item"><%= @count[:accepted] %> ✔️</li>
  <li class="nav-item"><%= @count[:declined] %> ❌</li>
  <li class="nav-item"><%= @count[:pending] %> pending</li>
  <li class="nav-item"><%= @count[:remaining] %> open</li>
</ul>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Sent</th>
      <th>RSVPed</th>
      <th>Size</th>
      <th>Paid</th>
    </tr>
  </thead>
  <tbody>
<%= for invitation <- @invitations do %>
    <tr>
      <td><%= invitation.name %></td>
      <td><%= sent(invitation) %></td>
      <td><%= rsvp_status(invitation) %></td>
      <td><%= shirt_size(invitation) %></td>
      <td><%= paid(@conn, invitation) %></td>
    </tr>
<% end %>
  </tbody>
</table>
