<div class="row" style="margin-top: -6px">
  <div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube-nocookie.com/embed/FTmskTryCiA?controls=0?autoplay=1&modestbranding=1&showinfo=0&controls=0" modestbranding="1" frameborder="0" allowfullscreen></iframe>
  </div>
</div>
<h1>Americamping 2018</h1>
<p>June 29-30</p>
<p><a href="https://goo.gl/maps/mQMafNRc6W12" target="_blank">Flat Canyon Campground</a></p>

<p>Will you be able to attend?</p>
<%= button("Yes", to: rsvp_path(@conn, :accept), method: "post", class: "btn btn-primary btn-block")%>
<%= button("No", to: rsvp_path(@conn, :decline), method: "post", class: "btn btn-default btn-block")%>
