<h2>Location</h2>
<p>We will be in the group campsite at Flat Canyon Campground. It's 70 miles (1 hr 15 min drive) from my apartment, so likely similar for most of you. We have plenty of picnic tables, some grills, and a fire pit. We also have a bathroom to ourselves about 50 feet from the site. There are a few trees for hammocking, but I would recommend having other plans for sleeping just in case too many people bring hammocks. More info in the <a href="#what-to-bring">What to Bring</a> section below.</p>
<div class="map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d783465.5179102088!2d-112.11029317685389!3d39.90979128005079!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x415253a4db016b36!2sFlat+Canyon+Campground!5e0!3m2!1sen!2sus!4v1530147934862" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>

<h2 id="schedule">Schedule</h2>
<p>This is all pretty up to you. This is what I have planned, but you are all welcome to come and go as you please. Some will only be coming for Friday night and others just for Saturday morning. I'll be happy to see you, no matter what your schedule looks like.</p>

<h3>Friday Night</h3>
<p>Most will be leaving Provo/Orem between 5:30-6pm to come up after work. We have access to the campsite as early as 2pm, so you're welcome to get there as early as 2. I will probably be there some time between 5 and 6pm. Friday night, no dinner will be provided. You are welcome to eat something before you come, or to bring a tinfoil dinner that we can put in the fire. (or hot dogs or anything that can be cooked on the fire really. (Please no steaks though, I'll probably get jealous)) Personally, I intend to get a burrito at Beto's which I will wrap in tinfoil and reheat in the fire upon arrival. You are more than welcome to do the same.</p>
<p>Friday will mostly be just hanging out around the campfire. You're welcome to bring card games or just chill and talk to some of the other cool people that will be there. Because we will be 14 miles from any town, we'll probably have some pretty good views of the stars so if you'd like to learn how to take photos of the stars I can teach you a bit there. Additionally, if I'm in the mood I might make some Dutch oven berry cobbler. Don't plan on that though.</p>
<p>Sleeping arrangements are up to you. There are a few trees that could potentially be decent spots for hammocks, but I only noticed a couple that were relatively close to the site. If you have a tent that you are willing to bring, that would be great. We should have a few so if you don't you could jump in with someone else. Alternatively we had several people sleep in their cars last year, which is very acceptable. We also had several people sleep on a tarp under the stars. According to Google, it will get down to about 45 degrees Friday night, so if you'd like to do that please plan for a little cold.</p>

<h3>Saturday Morning</h3>
<p>Depending on how late we go to bed the previous night, we will make breakfast around 8:30. As part of the $10 from each of you, I will be making breakfast burritos. I would love any help I can get with making those. If you have any allergies to potatoes, eggs, or sausage (are those things people can be allergic to?) let me know and we can try to figure something else out.</p>
<p>After eating and cleaning up, I intend to play on some of the little lakes in the area. One is about 300 yds from our campsite, and a bigger lake is about a mile away. I have two inflatable 2-person kayaks and if anyone else has kayaks or paddle-boards, they will be very welcome.</p>
<p>We have the campsite until 1pm, so you can stay there until then. I hope to leave around 11 to go to the lake, and will probably head home around 2 or 3pm. You are welcome to stay later or leave earlier. Whatever you choose.</p>

<h2 id="what-to-bring">What to Bring</h2>
Sorted by order of importance (in my mind)
<ul>
  <li>Sleeping bag</li>
  <li>Pillow</li>
  <li>Extra blanket or two if you're sleeping outside</li>
  <li>Tinfoil dinner for Friday night</li>
  <li>Swimsuit for Saturday</li>
  <li>Flashlight</li>
  <li>Tent or hammock or tarp if you have one</li>
  <li>Kayak(s) and/or paddle board(s)</li>
</ul>

<h2>More Questions?</h2>
<p>Unfortunately that number I texted you from isn't sending texts back to me (yet), so you'll need to just text me: <a href="sms://+12107718253">210-771-8253</a>. I'll look forward to see you up there!</p>
